In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.preprocessing import StandardScaler

In [3]:
# Load datasets
customers_df = pd.read_csv("C:/Users/waghm/Downloads/Customers.csv")
products_df = pd.read_csv("C:/Users/waghm/Downloads/Products.csv")
transactions_df = pd.read_csv("C:/Users/waghm/Downloads/Transactions.csv")

In [4]:
customers_df.head()

  CustomerID        CustomerName         Region  SignupDate
0      C0001    Lawrence Carroll  South America  10-07-2022
1      C0002      Elizabeth Lutz           Asia  13-02-2022
2      C0003      Michael Rivera  South America  07-03-2024
3      C0004  Kathleen Rodriguez  South America  09-10-2022
4      C0005         Laura Weber           Asia  15-08-2022

In [5]:
products_df.head()

  ProductID              ProductName     Category   Price
0      P001     ActiveWear Biography        Books  169.30
1      P002    ActiveWear Smartwatch  Electronics  346.30
2      P003  ComfortLiving Biography        Books   44.12
3      P004            BookWorld Rug   Home Decor   95.69
4      P005          TechPro T-Shirt     Clothing  429.31

In [6]:
transactions_df.head()

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price
0,T00001,C0199,P067,25-08-2024,1,300.68,300.68
1,T00112,C0146,P067,27-05-2024,1,300.68,300.68
2,T00166,C0127,P067,25-04-2024,1,300.68,300.68
3,T00272,C0087,P067,26-03-2024,2,601.36,300.68
4,T00363,C0070,P067,21-03-2024,3,902.04,300.68

In [7]:
# Check missing values

In [8]:
print(customers_df.isnull().sum())

CustomerID      0
CustomerName    0
Region          0
SignupDate      0
dtype: int64

In [9]:
print(products_df.isnull().sum())

ProductID      0
ProductName    0
Category       0
Price          0
dtype: int64

In [10]:
print(transactions_df.isnull().sum())

TransactionID                                                    0
CustomerID                                                       0
ProductID                                                        0
TransactionDate                                                  0
Quantity                                                         0
TotalValue                                                       0
Price                                                            0
dtype: int64

In [11]:
# Convert date columns

In [12]:
customers_df['SignupDate'] = pd.to_datetime(customers_df['SignupDate'], format='%d-%m-%Y', errors='coerce')

In [13]:
customers_df.head()

  CustomerID        CustomerName         Region SignupDate
0      C0001    Lawrence Carroll  South America 2022-07-10
1      C0002      Elizabeth Lutz           Asia 2022-02-13
2      C0003      Michael Rivera  South America 2024-03-07
3      C0004  Kathleen Rodriguez  South America 2022-10-09
4      C0005         Laura Weber           Asia 2022-08-15

In [14]:
transactions_df['TransactionDate'] = pd.to_datetime(transactions_df['TransactionDate'], format='%d-%m-%Y', errors='coerce')

In [15]:
transactions_df.head()

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price
0,T00001,C0199,P067,2024-08-25,1,300.68,300.68
1,T00112,C0146,P067,2024-05-27,1,300.68,300.68
2,T00166,C0127,P067,2024-04-25,1,300.68,300.68
3,T00272,C0087,P067,2024-03-26,2,601.36,300.68
4,T00363,C0070,P067,2024-03-21,3,902.04,300.68

In [16]:
products_df.rename(columns={'Price': 'ProductPrice'}, inplace=True)

In [17]:
# Merge datasets
merged_df = transactions_df.merge(customers_df, on='CustomerID').merge(products_df, on='ProductID')

In [18]:
merged_df.head(10)

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price,CustomerName,Region,SignupDate,ProductName,Category,ProductPrice
0,T00001,C0199,P067,2024-08-25,1,300.68,300.68,Andrea Jenkins,Europe,2022-12-03,ComfortLiving Bluetooth Speaker,Electronics,300.68
1,T00112,C0146,P067,2024-05-27,1,300.68,300.68,Brittany Harvey,Asia,2024-09-04,ComfortLiving Bluetooth Speaker,Electronics,300.68
2,T00166,C0127,P067,2024-04-25,1,300.68,300.68,Kathryn Stevens,Europe,2024-04-04,ComfortLiving Bluetooth Speaker,Electronics,300.68
3,T00272,C0087,P067,2024-03-26,2,601.36,300.68,Travis Campbell,South America,2024-04-11,ComfortLiving Bluetooth Speaker,Electronics,300.68
4,T00363,C0070,P067,2024-03-21,3,902.04,300.68,Timothy Perez,Europe,2022-03-15,ComfortLiving Bluetooth Speaker,Electronics,300.68
5,T00442,C0188,P067,2024-12-26,1,300.68,300.68,Anna Ball,South America,2022-05-17,ComfortLiving Bluetooth Speaker,Electronics,300.68
6,T00490,C0195,P067,2024-11-24,3,902.04,300.68,Jeremy Mclaughlin,South America,2024-09-17,ComfortLiving Bluetooth Speaker,Electronics,300.68
7,T00536,C0008,P067,2024-09-22,1,300.68,300.68,David Li,North America,2024-01-13,ComfortLiving Bluetooth Speaker,Electronics,300.68
8,T00564,C0157,P067,2024-12-07,3,902.04,300.68,Miguel Wong,North America,2024-01-30,ComfortLiving Bluetooth Speaker,Electronics,300.68
9,T00631,C0130,P067,2024-05-14,2,601.36,300.68,Robert Jones,South America,2023-04-19,ComfortLiving Bluetooth Speaker,Electronics,300.68

In [19]:
merged_df.columns = merged_df.columns.str.strip()
print(merged_df.columns)

Index(['TransactionID', 'CustomerID', 'ProductID', 'TransactionDate',
       'Quantity', 'TotalValue', 'Price', 'CustomerName', 'Region',
       'SignupDate', 'ProductName', 'Category', 'ProductPrice'],
      dtype='object')

In [20]:
# Feature engineering: Create customer transaction profile

In [21]:
# Aggregate customer-level features
customer_profile = merged_df.groupby('CustomerID').agg(
    total_spent=pd.NamedAgg(column='Price', aggfunc='sum'),
    total_quantity=pd.NamedAgg(column='Quantity', aggfunc='sum'),
    total_transactions=pd.NamedAgg(column='TransactionID', aggfunc='count')
).reset_index()

In [22]:
customer_profile.head()

  CustomerID  total_spent  total_quantity  total_transactions
0      C0001      1391.67              12                   5
1      C0002       835.68              10                   4
2      C0003       782.83              14                   4
3      C0004      1925.09              23                   8
4      C0005       874.81               7                   3

In [23]:
# Normalize the features for similarity calculation
scaler = StandardScaler()
customer_profile[['total_spent', 'total_quantity', 'total_transactions']] = scaler.fit_transform(
    customer_profile[['total_spent', 'total_quantity', 'total_transactions']]
)

In [24]:
customer_profile.head()

  CustomerID  total_spent  total_quantity  total_transactions
0      C0001     0.033326       -0.122033           -0.011458
1      C0002    -0.806919       -0.448000           -0.467494
2      C0003    -0.886789        0.203934           -0.467494
3      C0004     0.839461        1.670787            1.356650
4      C0005    -0.747783       -0.936951           -0.923530

In [25]:
# Create a feature matrix for all customers
profile_matrix = customer_profile[['total_spent', 'total_quantity', 'total_transactions']].values

In [26]:
profile_matrix

array([[ 0.03332559, -0.12203296, -0.01145819],
       [-0.80691867, -0.44800021, -0.46749414],
       [-0.88678865,  0.20393428, -0.46749414],
       [ 0.83946076,  1.67078689,  1.35664965],
       [-0.74778315, -0.93695108, -0.92353008],
       [-0.06268462, -0.12203296, -0.46749414],
       [-0.48293521, -0.77396745, -0.92353008],
       [ 1.42357704,  1.18183602,  2.26872154],
       [-0.71500397, -1.58888557, -0.92353008],
       [-1.14332467, -0.12203296, -0.46749414],
       [ 0.14133519,  0.04095066, -0.01145819],
       [ 0.79487865,  1.0188524 ,  0.9006137 ],
       [ 1.32372823,  0.85586877,  0.9006137 ],
       [-1.82905792, -1.75186919, -1.83560198],
       [-0.99446577, -1.42590195, -1.37956603],
       [ 0.88730718, -0.44800021, -0.01145819],
       [ 0.65990821,  1.34481964,  1.35664965],
       [-0.14799513,  0.85586877, -0.01145819],
       [ 0.11210746, -0.28501659,  0.44457776],
       [-1.60518018, -1.58888557, -1.83560198],
       [ 1.66085963,  0.69288515,  1.35664965],
       [ 0.46361093,  0.3669179 ,  0.44457776],
       [ 1.5076332 ,  0.20393428,  0.44457776],
       [ 1.08296974,  0.20393428,  0.9006137 ],
       [-0.9639837 , -0.77396745, -0.46749414],
       [-0.16016075, -0.12203296, -0.46749414],
       [-0.65810511, -0.12203296, -0.46749414],
       [ 1.41948153,  1.83377051,  1.35664965],
       [-0.81358332, -0.44800021, -0.46749414],
       [-0.38612403,  0.04095066, -0.01145819],
       [-0.65162181, -0.44800021, -0.46749414],
       [-1.24696673, -1.26291832, -0.92353008],
       [-1.96962002, -1.75186919, -1.83560198],
       [-0.30790132,  0.69288515,  0.44457776],
       [-0.65127422, -0.44800021, -0.46749414],
       [-1.03853405, -0.77396745, -0.92353008],
       [ 0.19020927,  0.20393428, -0.01145819],
       [-0.55316336,  0.04095066, -0.01145819],
       [-0.10354903,  0.85586877,  0.44457776],
       [-0.26839704, -0.44800021, -0.92353008],
       [ 0.62016213,  1.67078689,  0.9006137 ],
       [-0.20360942, -1.0999347 , -0.92353008],
       [-1.21498852, -1.0999347 , -0.92353008],
       [-0.12484266, -0.93695108, -0.92353008],
       [ 0.76244706,  1.67078689,  0.9006137 ],
       [ 0.98543316,  1.0188524 ,  0.9006137 ],
       [ 0.6254062 ,  0.04095066,  0.9006137 ],
       [ 0.61851486, -0.12203296, -0.01145819],
       [-0.15343566,  0.69288515,  1.35664965],
       [-0.27776684, -0.77396745, -0.92353008],
       [ 1.25555539,  0.52990153,  0.9006137 ],
       [-0.579157  , -0.44800021, -0.46749414],
       [ 0.23028783,  0.85586877,  0.44457776],
       [ 1.92578314,  1.83377051,  1.35664965],
       [-0.34063517, -0.12203296, -0.01145819],
       [ 0.26169177, -0.12203296, -0.01145819],
       [ 0.31503917,  0.52990153,  0.44457776],
       [-1.4708747 , -1.91485281, -1.83560198],
       [ 2.22773246,  1.34481964,  1.35664965],
       [-2.00761304, -1.75186919, -1.83560198],
       [-0.74560694, -1.0999347 , -0.92353008],
       [-1.09118627, -0.77396745, -0.92353008],
       [-1.43489165, -1.26291832, -1.37956603],
       [ 0.15575259,  0.04095066, -0.01145819],
       [ 2.09820255,  2.32272138,  2.26872154],
       [-0.23291271, -0.61098383, -0.92353008],
       [ 0.52504356,  0.20393428,  0.44457776],
       [ 1.03456415,  1.50780326,  1.35664965],
       [ 0.06138965, -0.44800021, -0.01145819],
       [-0.37382239, -0.12203296, -0.46749414],
       [-1.23903263, -0.93695108, -0.92353008],
       [-0.49008346,  0.04095066, -0.01145819],
       [-0.93637302, -0.44800021, -0.92353008],
       [-0.35648826, -0.77396745, -0.92353008],
       [ 0.91553748,  2.485705  ,  1.8126856 ],
       [-0.0483579 , -0.28501659, -0.01145819],
       [-1.29608261, -0.93695108, -0.92353008],
       [-1.31760293, -1.75186919, -1.83560198],
       [ 0.09951868, -0.12203296, -0.46749414],
       [-1.5623058 , -1.58888557, -1.83560198],
       [ 0.07547457,  0.20393428,  0.44457776],
       [ 1.65717216,  1.67078689,  0.9006137 ],
       [-1.18500516, -1.42590195, -0.92353008],
       [ 0.95866878,  1.18183602,  1.8126856 ],
       [-0.48098569, -0.93695108, -0.92353008],
       [-0.16460385,  0.04095066, -0.01145819],
       [ 1.06932308,  1.50780326,  0.9006137 ],
       [-0.32148753, -0.44800021, -0.01145819],
       [-0.99239535, -0.93695108, -1.37956603],
       [ 0.52635836,  0.52990153,  0.9006137 ],
       [-0.76827581,  1.18183602,  0.44457776],
       [-0.25354138, -0.44800021, -0.46749414],
       [ 1.64150042,  1.0188524 ,  1.8126856 ],
       [-1.12000596, -0.61098383, -0.46749414],
       [-1.41479192, -1.26291832, -1.37956603],
       [ 0.75443739,  0.52990153, -0.01145819],
       [-1.86198823, -1.91485281, -1.83560198],
       [ 1.15788279,  0.20393428,  1.35664965],
       [ 1.73530419,  1.34481964,  1.35664965],
       [ 1.13568241,  0.20393428,  0.44457776],
       [ 1.20237422,  1.18183602,  1.35664965],
       [ 1.51068594,  1.34481964,  1.35664965],
       [ 0.34070033, -0.93695108, -0.01145819],
       [ 1.93686066,  1.34481964,  1.35664965],
       [ 0.27343424,  0.52990153,  0.44457776],
       [-0.26427131,  0.04095066, -0.01145819],
       [ 0.23405086, -0.12203296, -0.01145819],
       [ 0.67199828,  0.52990153,  0.9006137 ],
       [ 1.23095211,  3.13763949,  2.72475749],
       [-1.71382451, -1.42590195, -1.83560198],
       [-1.14087643,  0.52990153, -0.01145819],
       [-1.14593915, -0.77396745, -0.92353008],
       [ 0.59929166,  1.50780326,  1.35664965],
       [ 0.42650955,  0.85586877, -0.01145819],
       [-0.31045535, -0.77396745, -0.92353008],
       [ 0.63779851, -0.28501659,  0.44457776],
       [-0.26487581, -0.12203296, -0.46749414],
       [ 0.77227023, -0.44800021,  0.44457776],
       [-0.50052625, -1.0999347 , -0.01145819],
       [-0.7184043 , -0.61098383, -0.92353008],
       [-1.38875295, -0.77396745, -0.46749414],
       [ 1.03199501,  0.69288515,  0.9006137 ],
       [-1.21550234, -1.42590195, -1.37956603],
       [ 0.71635369,  1.0188524 ,  0.9006137 ],
       [-0.16337973, -0.44800021, -0.46749414],
       [ 0.62090265,  0.04095066,  0.44457776],
       [ 0.84125916, -0.28501659,  0.44457776],
       [-1.14214589, -1.58888557, -1.37956603],
       [-0.88027513, -0.61098383, -0.92353008],
       [-1.61544163, -1.75186919, -1.83560198],
       [-0.65027679, -0.93695108, -0.92353008],
       [-0.89457162, -0.77396745, -0.92353008],
       [-0.2217294 , -0.28501659, -0.46749414],
       [-0.81453541,  0.52990153, -0.01145819],
       [-0.25373784, -0.44800021, -0.46749414],
       [-0.25603495,  1.34481964,  0.44457776],
       [ 0.11117048, -0.28501659, -0.01145819],
       [ 0.52285224,  0.69288515, -0.01145819],
       [ 1.58721604,  0.04095066,  1.35664965],
       [-1.20058623, -1.26291832, -1.37956603],
       [ 3.75916561,  2.32272138,  2.26872154],
       [-0.90356361, -0.28501659, -0.46749414],
       [ 0.80338703,  1.34481964,  0.9006137 ],
       [-1.57691966, -0.77396745, -1.37956603],
       [ 1.42889666,  1.18183602,  1.35664965],
       [-0.03496815, -0.77396745, -0.46749414],
       [ 1.08275816,  0.20393428,  1.8126856 ],
       [ 0.24543063,  0.85586877, -0.01145819],
       [ 0.03908348,  0.3669179 , -0.01145819],
       [-1.63132495, -1.75186919, -1.83560198],
       [-1.98523131, -1.42590195, -1.83560198],
       [-0.0522116 , -0.44800021, -0.01145819],
       [ 0.39289917,  0.69288515,  0.44457776],
       [ 0.6820028 , -0.28501659,  0.44457776],
       [ 1.59791574,  0.69288515,  0.9006137 ],
       [ 2.73540931,  2.485705  ,  2.72475749],
       [-0.58703065, -0.44800021, -0.01145819],
       [ 0.2266457 , -0.61098383, -0.46749414],
       [-0.95780265, -0.77396745, -0.92353008],
       [-0.29023472,  0.20393428, -0.01145819],
       [ 0.82454464,  0.20393428,  1.35664965],
       [ 1.02458985,  1.18183602,  1.35664965],
       [ 0.59546818,  1.0188524 ,  0.44457776],
       [ 0.02481721, -0.44800021, -0.01145819],
       [ 0.72211159,  2.81167225,  1.8126856 ],
       [-0.57311196, -0.28501659, -0.46749414],
       [-0.76483014, -0.77396745, -0.92353008],
       [ 0.36420039, -0.12203296, -0.46749414],
       [-0.30953348,  1.18183602,  0.44457776],
       [ 0.38906058,  0.3669179 , -0.01145819],
       [ 0.3626589 ,  0.3669179 , -0.01145819],
       [-0.18931292, -0.44800021,  0.44457776],
       [ 1.41289244,  1.18183602,  1.35664965],
       [-0.3242078 , -0.12203296, -0.01145819],
       [ 1.87297979,  2.15973776,  2.26872154],
       [-1.18904022, -0.12203296, -0.92353008],
       [-0.49615871, -0.61098383, -0.46749414],
       [-0.67290032, -0.61098383, -0.46749414],
       [ 0.27842139,  0.20393428,  0.44457776],
       [ 0.33542604,  0.3669179 ,  0.44457776],
       [-0.02159352,  0.69288515, -0.01145819],
       [ 0.18300057, -0.12203296, -0.01145819],
       [ 1.50513962, -0.28501659,  0.9006137 ],
       [-0.34483646, -0.61098383, -0.92353008],
       [-0.62543171, -0.93695108, -0.92353008],
       [ 0.89217343, -0.28501659, -0.01145819],
       [ 1.83660381,  1.34481964,  1.35664965],
       [-0.4251296 , -0.28501659, -0.01145819],
       [-0.40463694,  0.20393428, -0.01145819],
       [ 0.06997359, -0.28501659, -0.01145819],
       [-0.34042359, -0.77396745, -0.46749414],
       [-0.47673905, -0.28501659, -0.46749414],
       [ 0.53438313,  0.20393428,  0.9006137 ],
       [ 0.04735006,  0.69288515,  0.44457776],
       [ 0.45088614, -0.12203296, -0.46749414],
       [-1.04042312, -0.61098383, -0.92353008],
       [-1.34533451, -1.58888557, -1.37956603],
       [-0.55490131, -0.61098383, -0.46749414],
       [ 0.17063848,  0.52990153, -0.01145819]])

In [27]:
# Compute cosine similarity between customers
cos_sim = cosine_similarity(profile_matrix)

In [28]:
# For each customer from C0001 to C0020, find the top 3 lookalikes
lookalikes = {}
for customer_id in range(1, 21):  # CustomerID: C0001 to C0020
    cust_id = f'C{customer_id:04d}'
    cust_index = customer_profile[customer_profile['CustomerID'] == cust_id].index[0]
    
    # Get similarity scores for this customer
    sim_scores = list(enumerate(cos_sim[cust_index]))
    
    # Sort by similarity score, excluding the customer itself
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    similar_customers = [customer_profile.iloc[i[0]]['CustomerID'] for i in sim_scores[1:4]]
    similarity_scores = [i[1] for i in sim_scores[1:4]]
    
    lookalikes[cust_id] = list(zip(similar_customers, similarity_scores))

In [29]:
# Convert the result to a DataFrame and save it to a CSV file (Lookalike.csv)
lookalike_data = []
for cust_id, lookalike_list in lookalikes.items():
    for lookalike, score in lookalike_list:
        lookalike_data.append({'cust_id': cust_id, 'lookalike_id': lookalike, 'similarity_score': score})

In [30]:
lookalike_df = pd.DataFrame(lookalike_data)

In [31]:
# Save to CSV
lookalike_df.to_csv('Mansi_Wagh_Lookalike.csv', index=False)

In [32]:
# Display the first few rows of the result
lookalike_df.head()

  cust_id lookalike_id  similarity_score
0   C0001        C0191          0.998352
1   C0001        C0103          0.993533
2   C0001        C0137          0.993088
3   C0002        C0029          0.999992
4   C0002        C0031          0.994387